MONGO_URI = "mongodb+srv://elnau94:VmA8IdQ3WpIPalNF@cluster0.zbtmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = mi_clave_secreta
REACT_APP_API_URL= https://f1-back.onrender.com/api
VITE_API_URL=https://formula1-predicciones.fly.dev
